# DNTCaptcha.Core

src/DNTCaptcha.Core/: DNTCaptcha.Core.csproj  DNTCaptchaTagHelper.cs  DNTCaptchaTagHelperHtmlAttributes.cs
src/DNTCaptcha.Core/Properties/: AssemblyInfo.cs
src/DNTCaptcha.Core/Providers/: CookieCaptchaStorageProvider.cs  HumanReadableIntegerProvider.cs  Language.cs  ProvidersExtensions.cs  SessionCaptchaStorageProvider.cs
src/DNTCaptcha.TestWebApp/: DNTCaptcha.TestWebApp.csproj  Startup.cs
src/DNTCaptcha.TestWebApp/Controllers/: HomeController.cs
src/DNTCaptcha.TestWebApp/Models/: AccountViewModel.cs
src/DNTCaptcha.TestWebApp/Views/: _ViewImports.cshtml
src/DNTCaptcha.TestWebApp/Views/Home/: _LoginFormBody.cshtml
